#extend("base")

#export("head") {
	<title>Edit Match #(id)</title>
    <link rel="stylesheet" href="/styles/edit-match.css">
	<script type="text/javascript" src="/scripts/edit-match.js"></script>
}

#export("body") {
    <div class="editing">
        <div class="buttons" id="red">
            <div class="body">BODY</div>
            <div class="head">HEAD</div>
            <div class="technical">TECHNICAL</div>
            <div class="kyong-go">KYONG-GO</div>
            <div class="gam-jeom">GAM-JEOM</div>
        </div>

        <div class="buttons" id="blue">
            <div class="body">BODY</div>
            <div class="head">HEAD</div>
            <div class="technical">TECHNICAL</div>
            <div class="kyong-go">KYONG-GO</div>
            <div class="gam-jeom">GAM-JEOM</div>
        </div>
    </div>
    <script type="text/javascript">
		var regex = /match\/(.*?)\//
		var index = regex.exec(window.location.pathname).pop();
		edit-match(window.location.host + "/match-ws/" + index)
	</script>
}
