#extend("base")

#export("head") {
	<title>Corner</title>

    <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet">
	<link rel="stylesheet" href="/styles/app.css">
	<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
	<script type="text/javascript" src="scripts/score.js"></script>
}

#export("body") {
	<div class="header">
		<div class="top-bar"></div>
		<div class="match-info">
			<div class="round">R#(round)</div>
			<div class="time">0:00</div>
		</div>
	</div>
	<div class="scoring">
	    <div class="red">
	        <div class="score">#(red-score)</div>
	    </div>

	    <div class="blue">
	        <div class="score">#(blue-score)</div>
	    </div>
		<div class="penalties">
			<div id="red-penalty">
				<div class="gam-jeom penalty"></div>
				<div class="gam-jeom penalty"></div>
				<div class="gam-jeom penalty"></div>
				<div class="gam-jeom penalty"></div>
				<div class="kyong-go penalty"></div>
			</div>

			<div id="blue-penalty">
				<div class="gam-jeom penalty"></div>
				<div class="gam-jeom penalty"></div>
				<div class="kyong-go penalty"></div>
				<div class="penalty"></div>
				<div class="penalty"></div>
			</div>
		</div>
	</div>

	<script type="text/javascript">
		var scoring = Scoring(window.location.host + window.location.pathname + "/scoring")
	</script>
}
