#extend("base")

#export("head") {
	<title>Corner</title>
    <link rel="stylesheet" href="/styles/match.css">
	<script type="text/javascript" src="/scripts/score.js"></script>
	<script type="text/javascript" src="/scripts/server_events_dispatcher.js"></script>
}

#export("body") {
	<div class="header">
		<div class="match-info">
			<div class="round">R#(round)</div>
			<div class="time">#(time)</div>
		</div>
	</div>

	<div class="overlay-wrapper">
		#if(overlay-visible) {
			<div class="overlay">
				<div class="red">
                    <div class="red remove button" data-value="1">-1</div>
					<div class="red gam-jeom button">GAM-JEOM</div>
				</div>

				<div class="blue">
					<div class="blue gam-jeom button">GAM-JEOM</div>
				</div>
			</div>
		}
	</div>

	<div class="scoring">

	    <div class="red">
	        <div class="score #(red-score-class)">#(red-score)</div>
	    </div>

	    <div class="blue">
	        <div class="score #(blue-score-class)">#(blue-score)</div>
	    </div>

		<div class="penalty-background">
			<div class="penalties">
				<div id="red-penalty">
					#repeat(red-gamjeom-count) {
						<div class="penalty">
							<div class="gam-jeom"></div>
						</div>
					}
				</div>

				<div id="blue-penalty">
					#repeat(blue-gamjeom-count) {
						<div class="penalty">
							<div class="gam-jeom"></div>
						</div>
					}
				</div>
			</div>
		</div>
	</div>

	<script type="text/javascript">
		var regex = /match\/(.*?)\//
        var index = #(match-id);
		console.log(index)
		var scoring = Scoring(window.location.host + "/match-ws/" + index)
	</script>
}
