#extend("base")

#export("head") {
	<title>Corner</title>
    <link rel="stylesheet" href="/styles/match.css">
	<script type="text/javascript" src="/scripts/score.js"></script>
	<script type="text/javascript" src="/scripts/server_events_dispatcher.js"></script>
}

#export("body") {
	<div class="header">
		<div class="match-info">
			<div class="round">R#(round)</div>
			<div class="time">0:00</div>
		</div>
	</div>
	<div class="scoring">
	    <div class="red">
	        <div class="score #(red-win)">#(red-score)</div>
	    </div>

	    <div class="blue">
	        <div class="score #(blue-win)">#(blue-score)</div>
	    </div>
		<div class="penalties">
			<div id="red-penalty">
				<div class="gam-jeom penalty"></div>
				<div class="gam-jeom penalty"></div>
				<div class="gam-jeom penalty"></div>
				<div class="gam-jeom penalty"></div>
				<div class="kyong-go penalty"></div>
			</div>

			<div id="blue-penalty">
				<div class="gam-jeom penalty"></div>
				<div class="gam-jeom penalty"></div>
				<div class="kyong-go penalty"></div>
				<div class="penalty"></div>
				<div class="penalty"></div>
			</div>
		</div>
	</div>

	<script type="text/javascript">
		var regex = /match\/(.*?)\//
		var index = #(match-id)
		console.log(index)
		var scoring = Scoring(window.location.host + "/match-ws/" + index)
	</script>
}
