#extend("base")

#export("head") {
	<title>Corner</title>
    <link rel="stylesheet" href="/styles/match.css">
	<script type="text/javascript" src="/scripts/score.js"></script>
	<script type="text/javascript" src="/scripts/server_events_dispatcher.js"></script>
}

#export("body") {
	<div class="header">
		<div class="match-info">
			<div class="round">R#(round)</div>
			<div class="time">#(time)</div>
		</div>
	</div>

	<div class="overlay-wrapper">
		#if(overlay_visible) {
			<div class="overlay">
				<div class="red">
                    <div class="top">
                        <div class="red adjust button" data-value=1>+1</div>
                        <div class="red adjust button" data-value=-1>-1</div>
                        <div class="red adjust button" data-value=2>+2</div>
                        <div class="red adjust button" data-value=-2>-2</div>
                        <div class="red adjust button" data-value=3>+3</div>
                        <div class="red adjust button" data-value=-3>-3</div>
                    </div>

                    <div class="bottom">
                        <div class="red give-gam-jeom button">GAM-JEOM</div>
                        <div class="red remove-gam-jeom button">REMOVE GAM-JEOM</div>
                    </div>
				</div>

				<div class="blue">
                    <div class="top">
                        <div class="blue adjust button" data-value=1>+1</div>
                        <div class="blue adjust button" data-value=-1>-1</div>
                        <div class="blue adjust button" data-value=2>+2</div>
                        <div class="blue adjust button" data-value=-2>-2</div>
                        <div class="blue adjust button" data-value=3>+3</div>
                        <div class="blue adjust button" data-value=-3>-3</div>
                    </div>

                    <div class="bottom">
                        <div class="blue give-gam-jeom button">GAM-JEOM</div>
                        <div class="blue remove-gam-jeom button">REMOVE GAM-JEOM</div>
                    </div>
				</div>
			</div>
		}
	</div>

	<div class="scoring">

	    <div class="red">
	        <div class="score #(red_score_class)">#(match.red_score)</div>
	    </div>

	    <div class="blue">
	        <div class="score #(blue_score_class)">#(match.blue_score)</div>
	    </div>

		<div class="penalty-background">
			<div class="penalties">
				<div id="red-penalty">
					#repeat(match.red_penalties) {
						<div class="penalty">
							<div class="gam-jeom"></div>
						</div>
					}
				</div>

				<div id="blue-penalty">
					#repeat(match.blue_penalties) {
						<div class="penalty">
							<div class="gam-jeom"></div>
						</div>
					}
				</div>
			</div>
		</div>
	</div>

	<script type="text/javascript">
		var regex = /match\/(.*?)\//
        var index = #(match.id);
		console.log(index)
		var scoring = Scoring(window.location.host + "/match-ws/" + index)
	</script>
}
